# product-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: product-api.yaml
src/main/java/com/demo/productservice/: ProductServiceApplication.java
src/main/java/com/demo/productservice/config/: AppConfig.java
src/main/java/com/demo/productservice/controller/: ProductController.java
src/main/java/com/demo/productservice/domain/: ProductEntity.java
src/main/java/com/demo/productservice/events/: EventType.java  ProductCreatedEvent.java
src/main/java/com/demo/productservice/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/productservice/mapping/: ProductMapper.java
src/main/java/com/demo/productservice/outbox/: OutboxingEventPublisher.java
src/main/java/com/demo/productservice/outbox/model/: Outbox.java  OutboxEvent.java
src/main/java/com/demo/productservice/repository/: OutboxRepository.java  ProductRepository.java
src/main/java/com/demo/productservice/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_product_table.sql  V2__Create_outbox_table.sql
src/test/java/com/demo/productservice/controller/: ProductControllerTest.java
src/test/java/com/demo/productservice/integrationtests/: ProductCreatedIT.java
src/test/java/com/demo/productservice/integrationtests/config/: TestConfig.java
src/test/java/com/demo/productservice/service/: ProductServiceTest.java
src/test/java/com/demo/productservice/util/: ProductTestUtil.java
